{
  "name": "cinema",
  "version": "0.0.1",
  "authors": [
    "Yevhen Saienko <lead-worker@yandex.ru>"
  ],
  "description": "cinema template",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "jquery-ui": "^1.11.4",
    "gridle": "^1.3.3",
    "magnificPopup" : "git://github.com/dimsemenov/Magnific-Popup.git",
    "lory" : "git://github.com/meandmax/lory.git",
    "slick": "git://github.com/kenwheeler/slick.git"
  }
}
