{
  "name": "ProjectName",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "magnificPopup": "git://github.com/dimsemenov/Magnific-Popup.git",
    "slick": "git://github.com/kenwheeler/slick.git",
    "meyer-reset": "*",
    "bootstrap": "v4.0.0-alpha.2"
  },
  "moduleType": [
    "node"
  ]
}
